# DocumentReader-Flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/regula/documentreader/flutter_document_reader_api/: BluetoothUtil.kt  Config.java  Config.kt  FlutterDocumentReaderApiPlugin.java  Helpers.java  JSONConstructor.java  JSONConstructor.kt  RegulaConfig.java  Utils.java
android/src/main/kotlin/com/regula/plugin/documentreader/: BluetoothUtil.kt  Config.kt  FlutterDocumentReaderApiPlugin.kt  JSONConstructor.kt  Main.kt  Utils.kt
android/src/main/kotlin/io/flutter/plugins/regula/documentreader/flutter_document_reader_api/: BluetoothUtil.kt  Config.kt  FlutterDocumentReaderApiPlugin.kt  JSONConstructor.kt  Utils.kt
android/src/test/java/io/flutter/plugins/regula/documentreader/flutter_document_reader_api/: Convert.java  FlutterDocumentReaderApiPluginTest.kt  Shadows.kt
android/src/test/kotlin/com/regula/plugin/documentreader/: FlutterDocumentReaderApiPlugin.kt  Shadows.kt  TestUtils.kt
android/src/test/kotlin/io/flutter/plugins/regula/documentreader/flutter_document_reader_api/: FlutterDocumentReaderApiPluginTest.kt  TestUtils.kt
doc/: __404error.html  index.html  index.json  search.html
doc/api/: __404error.html  index.html  index.json  search.html
doc/document_reader/: AccessControlProcedureType-class-sidebar.html  AccessControlProcedureType-class.html  Application-class-sidebar.html  Application-class.html  Attribute-class-sidebar.html  Attribute-class.html  Authenticity-enum-sidebar.html  Authenticity.html  AuthenticityCheck-class-sidebar.html  AuthenticityCheck-class.html  AuthenticityElement-class-sidebar.html  AuthenticityElement-class.html  AuthenticityParams-class-sidebar.html  AuthenticityParams-class.html  AuthenticityResult-class-sidebar.html  AuthenticityResult-class.html  Authority-class-sidebar.html  Authority-class.html  BackendProcessingConfig-class-sidebar.html  BackendProcessingConfig-class.html  BarcodeField-class-sidebar.html  BarcodeField-class.html  BarcodeResult-class-sidebar.html  BarcodeResult-class.html  BarcodeStatus-enum-sidebar.html  BarcodeStatus.html  BarcodeType-enum-sidebar.html  BarcodeType.html  BluetoothServiceCompletion-class-sidebar.html  BluetoothServiceCompletion-class.html  BytesData-class-sidebar.html  BytesData-class.html  Cap.html  (+260 more)
docs/: __404error.html  index.html  index.json  search.html
example/: README.md  pubspec.yaml
ios/: flutter_document_reader_api.podspec  flutter_document_reader_api_beta.podspec
lib/: document_reader.dart  flutter_document_reader_api.dart  flutter_document_reader_api_beta.dart
test/: document_reader_test.dart  json.dart  nullable.dart  utils.dart
(+4419 files in other folders)
