rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.regulaforensics.com/RegulaDocumentReader/Stage"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.regula.plugin.documentreader'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dependencies {
        implementation('com.regula.documentreader:api:8.2.11645') {
            transitive = true
        }

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'androidx.test:core:1.5.0'
        testImplementation 'org.robolectric:robolectric:4.10.3'
        testImplementation 'org.json:json:20180813'
        testImplementation 'org.skyscreamer:jsonassert:1.5.1'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
